<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='African-AmericanFirstsTimeline' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1738'>
        <calculation class='tableau' formula='1738' />
      </column>
      <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1767'>
        <calculation class='tableau' formula='1767' />
      </column>
      <column caption='Timeline Step' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Selected Event' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
      <column caption='Timeline Years' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30'>
        <calculation class='tableau' formula='30' />
      </column>
    </datasource>
    <datasource caption='Year (Week 24 - Mastersheet )' inline='true' name='federated.1bqail71teru8414t97j310qjg4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Week 24 - Mastersheet' name='excel-direct.0nuuuqn1j55fvh10p5dhz0nadqzw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/JoshuaNg/Documents/Personal/Data stuff/Summer 2020/AFAM Firsts/Week 24 - Mastersheet .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Year].[Year]' />
                <expression op='[Events].[Year]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0nuuuqn1j55fvh10p5dhz0nadqzw' name='Year' table='[Year$]' type='table'>
              <columns gridOrigin='A1:A283:no:A1:A283:0' header='yes' outcome='6'>
                <column datatype='integer' name='Year' ordinal='0' />
              </columns>
            </relation>
            <relation connection='excel-direct.0nuuuqn1j55fvh10p5dhz0nadqzw' name='Events' table='[Events$]' type='table'>
              <columns gridOrigin='A1:F480:no:A1:F480:0' header='yes' outcome='6'>
                <column datatype='string' name='Event' ordinal='0' />
                <column datatype='integer' name='Year' ordinal='1' />
                <column datatype='string' name='Accomplishment' ordinal='2' />
                <column datatype='string' name='Name' ordinal='3' />
                <column datatype='integer' name='female' ordinal='4' />
                <column datatype='string' name='category' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nuuuqn1j55fvh10p5dhz0nadqzw' name='Toggle' table='[Toggle$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Toggle' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Events)]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accomplishment]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toggle]</local-name>
            <parent-name>[Toggle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Event Filter' datatype='string' name='[Calculation_1347420730780315657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Show the event if it&apos;s selected in the parameter.&#13;&#10;IF [Event]=[Parameters].[Parameter 4] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Event Year' datatype='integer' name='[Calculation_1347420730781827084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Year of the selected event.&#13;&#10;{FIXED : MAX(&#13;&#10;    IF [Event]=[Parameters].[Parameter 4] THEN&#13;&#10;        [Year]&#13;&#10;    END&#13;&#10;)}' />
      </column>
      <column caption='Shape' datatype='string' name='[Calculation_1347420730782101517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Show different shapes for items later in the timeline than the selected event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    &quot;None&quot;&#13;&#10;ELSEIF [Year] &gt; [Calculation_1347420730781827084] THEN&#13;&#10;    &quot;Future&quot;&#13;&#10;ELSEIF [Year] = [Calculation_1347420730781827084] THEN&#13;&#10;    &quot;Current&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Past&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Event Label' datatype='integer' name='[Calculation_1347420730784911375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Label the year only if it has an event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [Year]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Toggle Next' datatype='integer' name='[Calculation_1430104048760700935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Toggle]=1 THEN &#10;    2 &#10;ELSE &#10;    1 &#10;END' />
      </column>
      <column caption='Year Filter' datatype='string' name='[Calculation_1809884117430173697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Only keep years within the timeline dates.&#13;&#10;IF [Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Event' datatype='boolean' name='[Calculation_1809884117430706178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Event]) THEN&#13;&#10;    FALSE&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Increase Year Start' datatype='integer' name='[Calculation_1809884117433249800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Adjusted start year if we move right.&#13;&#10;IF [Parameters].[Parameter 2]+[Parameters].[Parameter 3] &gt; [Year First (copy)_1347420730789900307] THEN&#13;&#10;    [Year First (copy)_1347420730789900307]-[Parameters].[Parameter 5]-1&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 1]+[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column caption='Year_text' datatype='string' datatype-customized='true' name='[Calculation_783696764474753028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column aggregation='Sum' caption='Decrease Year End' datatype='integer' name='[End Year + (copy)_1809884117433552907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Adjusted end year if we move left.&#13;&#10;IF [Parameters].[Parameter 1]-[Parameters].[Parameter 3] &lt; [Year First (copy)_1347420730789900307 1] THEN&#13;&#10;    [Year First (copy)_1347420730789900307 1]+[Parameters].[Parameter 5]-1&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 2]-[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column caption='Event Label Pointer' datatype='string' name='[Event Label (copy)_1347420730785370129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Label the year only if it has an event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    &quot;|&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Increase Year End' datatype='integer' name='[Start Year + (copy)_1809884117433470985]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Adjusted end year if we move right.&#13;&#10;IF [Parameters].[Parameter 2]+[Parameters].[Parameter 3] &gt; [Year First (copy)_1347420730789900307] THEN&#13;&#10;    [Year First (copy)_1347420730789900307]&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 2]+[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Decrease Year Start' datatype='integer' name='[Start Year + (copy)_1809884117433552906]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// Adjusted start year if we move left.&#13;&#10;IF [Parameters].[Parameter 1]-[Parameters].[Parameter 3] &lt; [Year First (copy)_1347420730789900307 1] THEN&#13;&#10;    [Year First (copy)_1347420730789900307 1]&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 1]-[Parameters].[Parameter 3]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Toggle]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Events)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Year First' datatype='integer' name='[Year First (copy)_1347420730789900307 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// First year in the data set.&#13;&#10;{FIXED : MIN([Year])}' />
      </column>
      <column aggregation='Sum' caption='Year Last' datatype='integer' name='[Year First (copy)_1347420730789900307]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// First year in the data set.&#13;&#10;{FIXED : MAX([Year])}' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1809884117430706178]' derivation='None' name='[none:Calculation_1809884117430706178:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Event Label,Is Event,Event Label Pointer,Event,Year)' hidden='true' name='[Action (Event Label,Is Event,Event Label Pointer,Event,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1347420730784911375]' />
          <groupfilter function='level-members' level='[Calculation_1809884117430706178]' />
          <groupfilter function='level-members' level='[Event Label (copy)_1347420730785370129]' />
          <groupfilter function='level-members' level='[Event]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Label,Is Event,Event Label Pointer,Year)' hidden='true' name='[Action (Event Label,Is Event,Event Label Pointer,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1347420730784911375]' />
          <groupfilter function='level-members' level='[Calculation_1809884117430706178]' />
          <groupfilter function='level-members' level='[Event Label (copy)_1347420730785370129]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Label,Is Event,Year_text,Event Label Pointer,Event,Year)' hidden='true' name='[Action (Event Label,Is Event,Year_text,Event Label Pointer,Event,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1347420730784911375]' />
          <groupfilter function='level-members' level='[Calculation_1809884117430706178]' />
          <groupfilter function='level-members' level='[Calculation_783696764474753028]' />
          <groupfilter function='level-members' level='[Event Label (copy)_1347420730785370129]' />
          <groupfilter function='level-members' level='[Event]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Label,Is Event,Year_text,Event Label Pointer,Year)' hidden='true' name='[Action (Event Label,Is Event,Year_text,Event Label Pointer,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1347420730784911375]' />
          <groupfilter function='level-members' level='[Calculation_1809884117430706178]' />
          <groupfilter function='level-members' level='[Calculation_783696764474753028]' />
          <groupfilter function='level-members' level='[Event Label (copy)_1347420730785370129]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Toggle)' hidden='true' name='[Action (Toggle)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Toggle]' />
        </groupfilter>
      </group>
      <folder name='Data' role='dimensions'>
        <folder-item name='[Accomplishment]' type='field' />
        <folder-item name='[Calculation_1347420730781827084]' type='field' />
        <folder-item name='[Event]' type='field' />
        <folder-item name='[Name]' type='field' />
        <folder-item name='[Toggle]' type='field' />
        <folder-item name='[Year (Events)]' type='field' />
        <folder-item name='[Year]' type='field' />
        <folder-item name='[category]' type='field' />
      </folder>
      <folder name='Moving Years' role='dimensions'>
        <folder-item name='[Calculation_1809884117433249800]' type='field' />
        <folder-item name='[End Year + (copy)_1809884117433552907]' type='field' />
        <folder-item name='[Start Year + (copy)_1809884117433470985]' type='field' />
        <folder-item name='[Start Year + (copy)_1809884117433552906]' type='field' />
      </folder>
      <folder name='Other Calculations' role='dimensions'>
        <folder-item name='[Calculation_1347420730780315657]' type='field' />
        <folder-item name='[Calculation_1347420730782101517]' type='field' />
        <folder-item name='[Calculation_1347420730784911375]' type='field' />
        <folder-item name='[Calculation_1430104048760700935]' type='field' />
        <folder-item name='[Calculation_1809884117430173697]' type='field' />
        <folder-item name='[Calculation_1809884117430706178]' type='field' />
        <folder-item name='[Calculation_783696764474753028]' type='field' />
        <folder-item name='[Event Label (copy)_1347420730785370129]' type='field' />
        <folder-item name='[Year First (copy)_1347420730789900307 1]' type='field' />
        <folder-item name='[Year First (copy)_1347420730789900307]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.431988' measure-ordering='alphabetic' measure-percentage='0.276532' parameter-percentage='0.29148' show-structure='false' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1738'>
          <calculation class='tableau' formula='1738' />
        </column>
        <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1767'>
          <calculation class='tableau' formula='1767' />
        </column>
        <column caption='Timeline Step' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Selected Event' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
        </column>
        <column caption='Timeline Years' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30'>
          <calculation class='tableau' formula='30' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Toggle Filter' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='Timeline' type='sheet' worksheet='Line' />
      <link caption='Toggle Filter' delimiter=',' escape='\' expression='tsl:Line?%5Bfederated.1bqail71teru8414t97j310qjg4b%5D.%5BToggle%5D~s0=&lt;[Calculation_1430104048760700935]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Line' />
      </command>
    </action>
    <datasources>
      <datasource caption='Year (Week 24 - Mastersheet )' name='federated.1bqail71teru8414t97j310qjg4b' />
    </datasources>
    <datasource-dependencies datasource='federated.1bqail71teru8414t97j310qjg4b'>
      <column aggregation='Sum' caption='Toggle Next' datatype='integer' name='[Calculation_1430104048760700935]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Toggle]=1 THEN &#10;    2 &#10;ELSE &#10;    1 &#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Toggle]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <edit-parameter-action caption='Parameter1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Timeline' type='sheet' worksheet='&gt;' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1bqail71teru8414t97j310qjg4b].[none:Start Year + (copy)_1809884117433470985:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2]'>
      <activation type='on-select' />
      <source dashboard='Timeline' type='sheet' worksheet='&gt;' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1809884117433249800:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter3' name='[Action3]'>
      <activation type='on-select' />
      <source dashboard='Timeline' type='sheet' worksheet='&lt;' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1bqail71teru8414t97j310qjg4b].[none:End Year + (copy)_1809884117433552907:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 2]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter4' name='[Action4]'>
      <activation type='on-select' />
      <source dashboard='Timeline' type='sheet' worksheet='&lt;' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1bqail71teru8414t97j310qjg4b].[none:Start Year + (copy)_1809884117433552906:ok]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Select Year' name='[Action6]'>
      <activation type='on-select' />
      <source dashboard='Timeline' type='sheet' worksheet='Line' />
      <agg-type type='attr' />
      <params>
        <param name='source-field' value='[federated.1bqail71teru8414t97j310qjg4b].[none:Event:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='&lt;'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (Week 24 - Mastersheet )' name='federated.1bqail71teru8414t97j310qjg4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1738'>
              <calculation class='tableau' formula='1738' />
            </column>
            <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1767'>
              <calculation class='tableau' formula='1767' />
            </column>
            <column caption='Timeline Step' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Timeline Years' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqail71teru8414t97j310qjg4b'>
            <column caption='0' datatype='integer' name='[Calculation_600386185822298113]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Decrease Year End' datatype='integer' name='[End Year + (copy)_1809884117433552907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Adjusted end year if we move left.&#13;&#10;IF [Parameters].[Parameter 1]-[Parameters].[Parameter 3] &lt; [Year First (copy)_1347420730789900307 1] THEN&#13;&#10;    [Year First (copy)_1347420730789900307 1]+[Parameters].[Parameter 5]-1&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 2]-[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Decrease Year Start' datatype='integer' name='[Start Year + (copy)_1809884117433552906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Adjusted start year if we move left.&#13;&#10;IF [Parameters].[Parameter 1]-[Parameters].[Parameter 3] &lt; [Year First (copy)_1347420730789900307 1] THEN&#13;&#10;    [Year First (copy)_1347420730789900307 1]&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 1]-[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year First' datatype='integer' name='[Year First (copy)_1347420730789900307 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// First year in the data set.&#13;&#10;{FIXED : MIN([Year])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[End Year + (copy)_1809884117433552907]' derivation='None' name='[none:End Year + (copy)_1809884117433552907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Year + (copy)_1809884117433552906]' derivation='None' name='[none:Start Year + (copy)_1809884117433552906:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600386185822298113]' derivation='Sum' name='[sum:Calculation_600386185822298113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqail71teru8414t97j310qjg4b].[none:End Year + (copy)_1809884117433552907:ok]' />
              <lod column='[federated.1bqail71teru8414t97j310qjg4b].[none:Start Year + (copy)_1809884117433552906:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqail71teru8414t97j310qjg4b].[sum:Calculation_600386185822298113:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='&gt;'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (Week 24 - Mastersheet )' name='federated.1bqail71teru8414t97j310qjg4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1738'>
              <calculation class='tableau' formula='1738' />
            </column>
            <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1767'>
              <calculation class='tableau' formula='1767' />
            </column>
            <column caption='Timeline Step' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Timeline Years' datatype='integer' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='30'>
              <calculation class='tableau' formula='30' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqail71teru8414t97j310qjg4b'>
            <column aggregation='Sum' caption='Increase Year Start' datatype='integer' name='[Calculation_1809884117433249800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Adjusted start year if we move right.&#13;&#10;IF [Parameters].[Parameter 2]+[Parameters].[Parameter 3] &gt; [Year First (copy)_1347420730789900307] THEN&#13;&#10;    [Year First (copy)_1347420730789900307]-[Parameters].[Parameter 5]-1&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 1]+[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_600386185822298113]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' caption='Increase Year End' datatype='integer' name='[Start Year + (copy)_1809884117433470985]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Adjusted end year if we move right.&#13;&#10;IF [Parameters].[Parameter 2]+[Parameters].[Parameter 3] &gt; [Year First (copy)_1347420730789900307] THEN&#13;&#10;    [Year First (copy)_1347420730789900307]&#13;&#10;ELSE&#13;&#10;    [Parameters].[Parameter 2]+[Parameters].[Parameter 3]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year Last' datatype='integer' name='[Year First (copy)_1347420730789900307]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// First year in the data set.&#13;&#10;{FIXED : MAX([Year])}' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1809884117433249800]' derivation='None' name='[none:Calculation_1809884117433249800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Year + (copy)_1809884117433470985]' derivation='None' name='[none:Start Year + (copy)_1809884117433470985:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_600386185822298113]' derivation='Sum' name='[sum:Calculation_600386185822298113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bqail71teru8414t97j310qjg4b].[none:Start Year + (copy)_1809884117433470985:ok]' />
              <lod column='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1809884117433249800:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bqail71teru8414t97j310qjg4b].[sum:Calculation_600386185822298113:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (Week 24 - Mastersheet )' name='federated.1bqail71teru8414t97j310qjg4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Timeline Start' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1738'>
              <calculation class='tableau' formula='1738' />
            </column>
            <column caption='Timeline End' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1767'>
              <calculation class='tableau' formula='1767' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqail71teru8414t97j310qjg4b'>
            <column aggregation='Sum' caption='Event Label' datatype='integer' name='[Calculation_1347420730784911375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// Label the year only if it has an event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    [Year]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Toggle Next' datatype='integer' name='[Calculation_1430104048760700935]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Toggle]=1 THEN &#10;    2 &#10;ELSE &#10;    1 &#10;END' />
            </column>
            <column caption='Year Filter' datatype='string' name='[Calculation_1809884117430173697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Only keep years within the timeline dates.&#13;&#10;IF [Year]&gt;=[Parameters].[Parameter 1] AND [Year]&lt;=[Parameters].[Parameter 2] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Event' datatype='boolean' name='[Calculation_1809884117430706178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Event]) THEN&#13;&#10;    FALSE&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_420523675651821575]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Event Label Pointer' datatype='string' name='[Event Label (copy)_1347420730785370129]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Label the year only if it has an event.&#13;&#10;IF ISNULL([Event]) THEN&#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    &quot;|&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Toggle]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1347420730784911375]' derivation='None' name='[none:Calculation_1347420730784911375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1430104048760700935]' derivation='None' name='[none:Calculation_1430104048760700935:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1809884117430173697]' derivation='None' name='[none:Calculation_1809884117430173697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1809884117430706178]' derivation='None' name='[none:Calculation_1809884117430706178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_420523675651821575]' derivation='None' name='[none:Calculation_420523675651821575:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Event Label (copy)_1347420730785370129]' derivation='None' name='[none:Event Label (copy)_1347420730785370129:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqail71teru8414t97j310qjg4b].[Action (Toggle)]'>
            <groupfilter function='member' level='[Toggle]' member='2' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1809884117430173697:nk]'>
            <groupfilter function='member' level='[none:Calculation_1809884117430173697:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqail71teru8414t97j310qjg4b].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Education &amp; Science&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1809884117430173697:nk]</column>
            <column>[federated.1bqail71teru8414t97j310qjg4b].[Action (Toggle)]</column>
            <column>[federated.1bqail71teru8414t97j310qjg4b].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_420523675651821575:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqail71teru8414t97j310qjg4b].[none:category:nk]' />
              <shape column='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1809884117430706178:nk]' />
              <text column='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1347420730784911375:ok]' />
              <text column='[federated.1bqail71teru8414t97j310qjg4b].[none:Event Label (copy)_1347420730785370129:nk]' />
              <lod column='[federated.1bqail71teru8414t97j310qjg4b].[none:Event:nk]' />
              <lod column='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1430104048760700935:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1347420730784911375:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1bqail71teru8414t97j310qjg4b].[none:Event Label (copy)_1347420730785370129:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_420523675651821575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_420523675651821575:qk] + [federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_420523675651821575:qk])</rows>
        <cols>[federated.1bqail71teru8414t97j310qjg4b].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Year (Week 24 - Mastersheet )' name='federated.1bqail71teru8414t97j310qjg4b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Selected Event' datatype='string' datatype-customized='true' name='[Parameter 4]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bqail71teru8414t97j310qjg4b'>
            <column datatype='string' name='[Accomplishment]' role='dimension' type='nominal' />
            <column caption='Event Filter' datatype='string' name='[Calculation_1347420730780315657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// Show the event if it&apos;s selected in the parameter.&#13;&#10;IF [Event]=[Parameters].[Parameter 4] THEN&#13;&#10;    &quot;Keep&quot;&#13;&#10;ELSE&#13;&#10;    &quot;Exclude&quot;&#13;&#10;END' />
            </column>
            <column caption='Is Event' datatype='boolean' name='[Calculation_1809884117430706178]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Event]) THEN&#13;&#10;    FALSE&#13;&#10;ELSE&#13;&#10;    TRUE&#13;&#10;END' />
            </column>
            <column caption='Year_text' datatype='string' datatype-customized='true' name='[Calculation_783696764474753028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Accomplishment]' derivation='None' name='[none:Accomplishment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1347420730780315657]' derivation='None' name='[none:Calculation_1347420730780315657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1809884117430706178]' derivation='None' name='[none:Calculation_1809884117430706178:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_783696764474753028]' derivation='None' name='[none:Calculation_783696764474753028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1347420730780315657:nk]'>
            <groupfilter function='member' level='[none:Calculation_1347420730780315657:nk]' member='&quot;Keep&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1809884117430706178:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1809884117430706178:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1809884117430706178:nk]</column>
            <column>[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_1347420730780315657:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqail71teru8414t97j310qjg4b].[none:Name:nk]' />
              <text column='[federated.1bqail71teru8414t97j310qjg4b].[none:Accomplishment:nk]' />
              <text column='[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_783696764474753028:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;[federated.1bqail71teru8414t97j310qjg4b].[none:Accomplishment:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>&lt;[federated.1bqail71teru8414t97j310qjg4b].[none:Calculation_783696764474753028:nk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'>&lt;[federated.1bqail71teru8414t97j310qjg4b].[none:Name:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>African-American &quot;Firsts&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Timeline'>
      <size maxheight='750' maxwidth='1000' minheight='750' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='18400' id='3' name='Line' show-title='false' w='95200' x='3100' y='38400' />
        <zone h='12000' id='13' name='&lt;' show-title='false' w='8600' x='1000' y='39600' />
        <zone h='12133' id='16' name='&gt;' show-title='false' w='8400' x='91400' y='39733' />
        <zone h='7600' id='37' name='Title' w='86900' x='11400' y='30400' />
        <zone h='42133' id='33' name='Text' show-title='false' w='84100' x='10700' y='51600' />
        <zone forceUpdate='true' h='5125' id='86' type='text' w='54100' x='52200' y='95000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium'>Source: Wikipedia | Dashboard by Josh Ng (@Josh_Ng98) | Inspired by Ken Flerlage</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
